.listItem {
    width: 100%;
    height: 100%;

    /* leave room for the shadow */
    padding: 3px 1rem;
}

.card {
    height: calc(100% - 1rem);
    display: flex;
    flex-direction: column;
}

.cardContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.title {
    height: 2.4em;
    line-height: 1.2 !important;
    overflow: hidden;
    position: relative;
}

.title::after {
    content: "";
    display: block;
    position: absolute;
    height: 50%;
    width: 4em;
    background: linear-gradient(to right, transparent, white);
    bottom: 0;
    right: 0;
}

.imageAndText {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    overflow: hidden;
}

.oneColumn {
    grid-template-columns: 1fr;
}

.imageWrapper {
    overflow: hidden;
}

.text {
    overflow: hidden;
}

.cardContent img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.articleContent {
    flex: 1;
    overflow: hidden;
}

.cardActions {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem 0.5rem;
    align-items: center;
}

.readMore {
    text-transform: uppercase;
    text-decoration: none;
}
